{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Hello World!</title>\
    <!-- Tailwind CSS CDN for easy styling -->\
    <script src="https://cdn.tailwindcss.com"></script>\
    <style>\
        /* Apply Inter font family */\
        body \{\
            font-family: "Inter", sans-serif;\
        \}\
    </style>\
</head>\
<body class="flex items-center justify-center min-h-screen bg-gradient-to-br from-blue-400 to-purple-600 p-4">\
    <div class="bg-white p-8 rounded-xl shadow-2xl text-center max-w-md w-full">\
        <h1 class="text-5xl font-extrabold text-gray-900 mb-4 animate-bounce">\
            Hello World!\
        </h1>\
        <p class="text-lg text-gray-700">\
            This is a simple HTML page demonstrating a friendly greeting.\
        </p>\
    </div>\
\
    <script>\
        // Simple JavaScript to add a subtle animation class after a short delay\
        document.addEventListener('DOMContentLoaded', () => \{\
            const heading = document.querySelector('h1');\
            // Remove the initial bounce and add a fade-in after a short delay\
            setTimeout(() => \{\
                heading.classList.remove('animate-bounce');\
                heading.classList.add('animate-fadeIn');\
            \}, 1000);\
        \});\
    </script>\
</body>\
</html>\
}